
<html>

<title>Miniproject</title>
<div>
<h1>Miniproject for IV sem</h1></div>
<div class="wrapper"></div>
<link rel="stylesheet" href="style.css">
<section>
<div class="w3-container">
  <li><a href="image-filter-on-js-master\image-filter-on-js-master\index.html" class="round green">ImageFilter<span class="round"></span></a></li></div></section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
 
 <div class="w3-container"> <li><a href="imagefilter\index.html" class="round red">bgremover<span class="round"></span></a></li></div>
 